HOST=0.0.0.0
PORT=5151
GPU_CONFIG='{"4090": [0,1,2,3,4]}'
LOG_FILE=gpulocker.log
LOG_LEVEL=INFO
SECRET_KEY="secret key baraye application reserve gpu"
PRIVILEGED_USERS="amin,user01"
USER_LOCKOUT_HOURS=2
DISK_CACHE_TIMEOUT_SECONDS=300
CHECK_FOR_IDLE_GPU_HOURS=2
GPUs_STATUS_REFRESH_RATE_SECONDS=2
MIN_GPU_UTILIZATION_PERCENT=10
MIN_GPU_MEMORY_GB=2
MAX_EXTENSION_DAYS=2
MAX_RESERVERVATION_DAYS=3
GPU_UTILIZATION_HISTORY_DAYS=3
GPU_ACTIVITY_CHECK_MINUTES=1
REVOKE_IDLE_GPU_AFTER_HOURS=2
FORCE_REVOKE=False
REDIS_HOST=localhost
REDIS_PORT=6379
TELEGRAM_BOT_USERNAME="riml_gpu_bot"
REDIS_DB=1
PROXY_URL="http://rimltg:rimltg@aminvp.aminasdfwasf.ir:48892"
TELEGRAM_BOT_TOKEN="7940898223:AAGqLXQywxeq5mwnmjSNnhBo-Zkk0giWEKU"
TELEGRAM_CHAT_ID="204971907"
USE_JALALI_DATES=True
TG_ACCOUNT_REQUIRED=False
